#---------------------memory H2 database-------------------------#
#volatile and data will be lost when we restart the application.
#----------------------------------------------------------------#
spring.datasource.url=jdbc:h2:mem:shopdb
#;SCHEMA=shop
#---------file H2 database---------------------------------------#
#volatile and data will not be lost when we restart the application.
#----------------------------------------------------------------#
#spring.datasource.url=jdbc:h2:file:/data/shopdb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#---------Activate H2 Web Console---------------------------------#
#check the following link to access h2 database console
#http://localhost:8080/h2-console
#-----------------------------------------------------------------#
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
#disable h2 console remote access
spring.h2.console.settings.web-allow-others=false
#turn off automatic schema creation to avoid conflicts
spring.jpa.hibernate.ddl-auto=none


spring.main.allow-bean-definition-overriding=true